default.export.files.file.usercreated=Admin
default.export.files.file.userlastmodified=Admin
default.export.files.file.flags=0

file.acl.file.extension=.opencms-acl
file.properties.file.extension=.opencms-props
file.attributes.file.extension=.opencms-attrs
file.module.attributes.info.file.extension=info.opencms-module-attributes
file.module.attributes.module.file.extension=module.opencms-module-attributes
file.module.attributes.project.file.extension=project.opencms-module-attributes
file.module.attributes.accounts.file.extension=accounts.opencms-module-attributes
denied.file.gitignore=.gitignore
denied.file.gitkeep=.gitkeep
denied.file.pom.xml=pom.xml
denied.file.MANIFEST.MF=MANIFEST.MF
denied.directory.shared=/shared
denied.directory.sites=/sites
denied.directory.sites.default=/sites/default
denied.directory.system=/system
denied.directory.system.modules=/system/modules
denied.directory.system.workplace=/system/workplace
denied.directory.system.workplace.views=/system/workplace/views
denied.directory.system.workplace.resources=/system/workplace/resources
denied.directory.system.workplace.resources.tools=/system/workplace/resources/tools
denied.directory.system.workplace.views=/system/workplace/views
denied.directory.system.workplace.resources.filetypes=/system/workplace/resources/filetypes
#	denied.directory.system/workplace/views=/system/workplace/views
#	denied.directory.system/workplace/views=/system/workplace/views
#	denied.directory.system/workplace/views=/system/workplace/views
#	denied.directory.system/workplace/views=/system/workplace/views
#	denied.directory.system/workplace/views=/system/workplace/views
#	denied.directory.system/workplace/views=/system/workplace/views
#	denied.directory.system/workplace/views=/system/workplace/views
#	denied.directory.system/workplace/views=/system/workplace/views

#### Filetype match ####
## Binary
ft.pdf=binary
ft.zip=binary
ft.class=binary
ft.ppt=binary
ft.doc=binary
ft.xls=binary
ft.jar=binary
ft.flv=binary
ft.swf=binary

## Image
ft.jpeg=image
ft.jpg=image
ft.gif=image
ft.png=image
ft.tif=image
ft.tiff=image
ft.svg=image

## Plain
ft.xsd=plain
ft.xml=plain
ft.txt=plain
ft.html=plain
ft.htm=plain
ft.css=plain
ft.js=plain
ft.properties=plain
ft.sql=plain
ft.ftl=plain

## Folder
ft.folder=folder

## JSP
ft.jsp=jsp

default.properties.jsp=<?xml version="1.0" encoding="UTF-8"?><properties><property type="shared"><name>export</name><value><![CDATA[false]]></value></property></properties>